{"short_name":"Zenet","name":"Zenet Hosting","icons":[{"src":"https://zenet.host/assets/img/zenet.png","type":"image/png","sizes":"200x200"},{"src":"https://zenet.host/assets/img/zenet.png","type":"image/png","sizes":"200x200"}],"start_url":"index.html","background_color":"rgb(0,0,0)","theme_color":"rgb(0,0,0)","display":"fullscreen"}